// Number following a pattern

class Solution{   
public:
    string printMinNumberForPattern(string S){
        // code here 
        stack<int> st;
        string result = "";
        for(int i = 0; i <= S.length(); i++)
        {
            st.push(i+1);
            if(S[i] == 'I' || i == S.length())
            {
                while(!st.empty())
                {
                    result += to_string(st.top());
                    st.pop();
                }
            }
        }
        return result;
    }
