// o of waays to reach position after ksteps

class Solution {
public:
int mod = 1000000007;
int solve(int s, int e, int k , vector<vector<int>>&dp)
{
    if(k==0)
    {
        if(s==e)
        {
            return 1;
        }
        else
        return 0;
    }
    if(dp[s+1000][k] != -1)
    return dp[s+1000][k]%mod;

    int l = solve(s-1,e,k-1,dp)%mod;
    int r= solve(s+1,e,k-1,dp)%mod;
    return dp[s+1000][k]= (l+r)%mod;
}
    int numberOfWays(int startPos, int endPos, int k) {
        vector<vector<int>>dp(3001,vector<int>(k+1,-1));
        return solve(startPos , endPos , k ,dp) % mod;
    }
};
